<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="344" ViewPortY="408" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="15" X="70" Y="70" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:All-code" ZOrder="14" X="353" Y="70" Height="204" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Blogs" ZOrder="13" X="649" Y="70" Height="250" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:booking_form" ZOrder="12" X="649" Y="390" Height="204" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Contact" ZOrder="11" X="1299" Y="70" Height="204" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Customers" ZOrder="10" X="987" Y="390" Height="204" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Orders" ZOrder="9" X="649" Y="664" Height="319" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Products" ZOrder="8" X="649" Y="1053" Height="87" Width="229" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Blogs_All-code1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_booking_form_All-code" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_booking_form_Customers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_All-code" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Products" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>983</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_All-code" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>